spring.application.name=tiff_to_pdf
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true